ProyectoFinal/MainWindow.xaml

<Window x:Class="ProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="682.4" Width="844.535" ResizeMode="NoResize" Closed="WindowClosed" Closing="WindowClosing" >


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Random/water.jpeg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="481*"/>
            <RowDefinition Height="172*"/>
        </Grid.RowDefinitions>
        <Image Source="/Images/Random/logo.png" Margin="24,-79,531.4,321.8"/>
        <TextBlock x:Name="label_UserEmail" Text="Usuario: E-Mail" Margin="260,24,174.4,400.8" FontSize="25" TextAlignment="Center" Foreground="Black"/>
        <Button x:Name="button_UpdateUser" Content="Actualizar datos" Margin="601,10,146.4,442.8" FontSize="10" Click="button_UpdateUser_Click" Background="White" BorderBrush="White"/>
        <Image x:Name="image_UserProfile" Source="images/Random/profilePictureDefault.png" Margin="697,4,32.4,366.8"/>

        <TabControl Margin="0,87,0.4,-0.2" Grid.RowSpan="2" Background="#bB000000">
            <TabItem Header="Cartelera" Name="TabCartelera" Height="30" Background="Black" Foreground="White" Width="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextAlignment="Center" Text="Sala 1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="110,11,35.4,25.8" Background="Black" Foreground="Red" Grid.ColumnSpan="2" Width="93"/>
                    <Image x:Name="image1" Grid.RowSpan="5" HorizontalAlignment="Center" Source="Images/Films/bigfish.jpg" MouseDown="filmImage1_MouseEnter" Margin="85,37,9.6,35.8" Grid.ColumnSpan="2" Width="143">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits1Cartelera" Content="22:00" Grid.Row="4" VerticalAlignment="Center" Click="button_Loadsits1Cartelera_Click" Background="black" Foreground="GreenYellow" Margin="16.8,27.8,60.4,5" Grid.Column="1" Height="20" MouseEnter="button_Loadsits1Cartelera_MouseEnter" MouseLeave="button_Loadsits1Cartelera_MouseLeave" BorderBrush="GreenYellow"/>

                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Red" Text="Sala 2" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7.4,11,18.8,25.8" Height="16" Width="93"/>
                    <Image  x:Name="image2" Grid.Column="2" Grid.RowSpan="5" HorizontalAlignment="Center" Source="Images/Films/12.jpg" MouseDown="filmImage2_MouseEnter" Margin="98.4,37,114.984,35.8" Grid.ColumnSpan="3" Width="144">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits2Cartelera" Content="22:15" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Click="button_Loadsits2Cartelera_Click" Margin="29.4,26.8,46.8,5" Height="21" Background="black" Foreground="GreenYellow" MouseEnter="button_Loadsits2Cartelera_MouseEnter" MouseLeave="button_Loadsits2Cartelera_MouseLeave" BorderBrush="GreenYellow"/>

                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Red" Text="Sala 3" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,11,0.4,25.8" Width="93"/>
                    <Image x:Name="image3" Grid.Column="5" Grid.RowSpan="5" HorizontalAlignment="Center" Source="Images/Films/hannah.jpg" MouseDown="filmImage3_MouseEnter" Margin="0.016,37,92.8,35.8" Grid.ColumnSpan="2" Width="145">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits3Cartelera" Content="19:00" Grid.Column="5" Grid.Row="4" VerticalAlignment="Bottom" Click="button_Loadsits3artelera_Click" Margin="54,0,21.4,5.8" Height="20" Background="black" Foreground="GreenYellow" MouseEnter="button_Loadsits3Cartelera_MouseEnter" MouseLeave="button_Loadsits3Cartelera_MouseLeave" BorderBrush="GreenYellow"/>

                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Red" Text="Sala 4" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="110,15,35.4,21.8" Grid.ColumnSpan="2" Width="93"/>
                    <Image x:Name="image4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Left" Source="Images/Films/jaws.png" MouseDown="filmImage4_MouseEnter" Margin="85,27.2,0,27.4" Width="142">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits4Cartelera" Content="21:00" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" Click="button_Loadsits4Cartelera_Click" HorizontalAlignment="Right" Margin="0,16.8,59.4,16.8" Width="43" Height="20" Background="black" Foreground="GreenYellow" MouseEnter="button_Loadsits4Cartelera_MouseEnter" MouseLeave="button_Loadsits4Cartelera_MouseLeave" BorderBrush="GreenYellow"/>

                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Red" Text="Sala 5" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="7.4,15,18.8,21.8" Width="93"/>
                    <Image x:Name="image5" Grid.Column="2" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Center" Source="Images/Films/goodfellas.jpg" MouseDown="filmImage5_MouseEnter" Margin="99.6,39.2,115,37.4" Grid.ColumnSpan="3" Width="143">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits5Cartelera" Content="20:30" Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,17.8,44.8,16.8" Width="43" Click="button_Loadsits5Cartelera_Click" Height="19" Background="black" Foreground="GreenYellow" MouseEnter="button_Loadsits5Cartelera_MouseEnter" MouseLeave="button_Loadsits5Cartelera_MouseLeave" BorderBrush="GreenYellow"/>

                    <TextBlock TextAlignment="Center" Background="Black" Foreground="Red" Text="Sala 6" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25,15,0.4,21.8" Width="93"/>
                    <Image x:Name="image6" Grid.Column="5" Grid.Row="5" Grid.RowSpan="5" HorizontalAlignment="Center" Source="Images/Films/memento.jpg" MouseDown="filmImage6_MouseEnter" Margin="3,39.2,91.8,37.4" Grid.ColumnSpan="2" Width="142">
                        <Image.Effect>
                            <DropShadowEffect/>
                        </Image.Effect>
                        <Image.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Haz CLICK</TextBlock>
                                    <TextBlock>Para ver el trailer de la película</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Image.ToolTip>
                    </Image>
                    <Button x:Name="button_Loadsits6Cartelera" Content="00:30" Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" Click="button_Loadsits6artelera_Click" Margin="54,16.8,21.4,16.8" Height="20" Background="black" Foreground="GreenYellow" MouseEnter="button_Loadsits6Cartelera_MouseEnter" MouseLeave="button_Loadsits6Cartelera_MouseLeave" BorderBrush="GreenYellow"/>
                </Grid>
            </TabItem>
            <TabItem Header="Alquileres" Name="TabAlquileres" Background="Black" Foreground="White" Height="30" Width="90">
                <Grid Name="GridAlquileresPeliculas">
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" Margin="0,60,-0.2,10.4">
                        <StackPanel Name="AlquileresPeliculas" Orientation="Horizontal" />

                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Tus Reservas" Name="TabTuCartelera" Foreground="White" Height="30">
                <Grid Name="GridReservas" >

                    <TextBlock x:Name="label_Reservaslbl1" Text="Tus Reservas" Margin="338,27,158.8,423.8" FontSize="30"/>
                    <TextBlock x:Name="label_Reservaslbl2" Text="____________________________________________________________" Margin="77,39,76.8,411.8" FontSize="30"/>
                    <DataGrid x:Name="datagrid_Book" Margin="143,138,135.8,68.8" Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sala" Binding="{Binding SalaId}"/>
                            <DataGridTextColumn Header="Fecha Reserva" Binding="{Binding FechaReserva}"/>
                            <DataGridTextColumn Header="Hora" Binding="{Binding HoraReserva}"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding PrecioReserva}"/>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <TextBlock x:Name="label_ReservasError" TextWrapping="Wrap" Text="ACTUALMENTE NO TIENES RESERVAS"  FontSize="50" Margin="218,156,225.8,116.4" FontFamily="Segoe UI Black" Foreground="Red" TextAlignment="Center"/>
                </Grid>

            </TabItem>
            <TabItem Header="Tus Alquileres" Name="TabTuAlquiler" Foreground="White" Height="30">

                <Grid Name="GridAlquileres">

                    <TextBlock x:Name="label_Alquilereslbl1" Text="Tus Alquileres" Margin="338,27,158.8,423.8" FontSize="30"/>
                    <TextBlock x:Name="label_Alquilereslbl2" Text="____________________________________________________________" Margin="77,39,76.8,411.8" FontSize="30"/>

                    <DataGrid x:Name="datagrid_Alquileres" Margin="56,138,253.8,68.8"  Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="datagrid_Alquileres_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Fecha Alquiler" Binding="{Binding FechaAlquiler}" Width="155.5"/>
                            <DataGridTextColumn Header="Fecha máxima" Binding="{Binding FechaMaxAlquiler}" Width="155.5"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding PrecioAlquiler}" Width="45"/>
                            <DataGridTextColumn Header="FechaDevolucion" Binding="{Binding FechaDevolucionAlquiler}" Width="150"/>
                        </DataGrid.Columns>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="button_ReturnRent" Margin="645,250,49.8,211.8" Content="Hacer Devolución" Visibility="Visible" Click="button_ReturnRent_Click"/>


                    <TextBlock x:Name="label_AlquileresError" TextWrapping="Wrap" Text="ACTUALMENTE NO TIENES ALQUILERES"  FontSize="50" Margin="218,156,225.8,116.4" FontFamily="Segoe UI Black" Foreground="Red" TextAlignment="Center"/>
                </Grid>

            </TabItem>
            <TabItem Header="Películas" Name="TabPeliculas" Foreground="White" Height="30" Width="100">
                <Grid Name="GridFilms">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Nombre" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="48,0,72,0.4" Foreground="LightGray"/>
                    <Label Content="Cartel" Grid.Column="2" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="57,0,62,0" Foreground="LightGray"/>

                    <Label Content="Género" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Margin="51,37.6,54,0" Grid.RowSpan="2" Foreground="LightGray"/>
                    <Label Content="Trailer" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2" Margin="57,38,48,0" Grid.RowSpan="2" Foreground="LightGray"/>
                    <Label Content="Año" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="51,0,54,44.8" Grid.RowSpan="2" Foreground="LightGray"/>
                    <Label Content="Proveedor" Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="60,0,45,44" Grid.RowSpan="2" Foreground="LightGray"/>
                    <Label Content="Precio" Grid.Column="4" Grid.Row="2" VerticalAlignment="Bottom" FontSize="20" Grid.ColumnSpan="2" Margin="57,0,48,44" Grid.RowSpan="2" Foreground="LightGray"/>

                    <Label Content="Cartel Preview" Grid.Column="4" Grid.ColumnSpan="3" FontSize="20" Foreground="Gray" Margin="62,0,58,0"/>
                    <Label Content="------>" Grid.Column="5" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,0"/>
                    <Label Content="Trailer Preview" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" Foreground="Gray" Margin="62,3,42,6" Background="Transparent"/>
                    <Label Content="------>" Grid.Column="5" Grid.Row="2" FontSize="20" Foreground="Gray" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="33,0,0,0"/>

                    <TextBox x:Name="textbox_NameFilm" FontSize="18" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="51,0.6,94,0" Text="{Binding Path=NombrePelicula, Mode=TwoWay}" Grid.Row="1"/>
                    <TextBox x:Name="textbox_PosterFilm" FontSize="18" Grid.Column="2" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="60,67,72,0" Grid.RowSpan="2" Text="{Binding Path=CartelPelicula, Mode=TwoWay}"/>
                    <ComboBox x:Name="textbox_TypeFilm" FontSize="18" Grid.Row="2" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="51,0,94,30.4" Text="{Binding Path=GeneroPelicula, Mode=TwoWay}">
                        <ComboBoxItem Content="Acción"/>
                        <ComboBoxItem Content="Drama"/>
                        <ComboBoxItem Content="Comedia"/>
                        <ComboBoxItem Content="Ciencia Ficción"/>
                        <ComboBoxItem Content="Fantasía"/>
                        <ComboBoxItem Content="Suspense"/>
                        <ComboBoxItem Content="Terror"/>
                        <ComboBoxItem Content="Musical"/>
                    </ComboBox>
                    <TextBox x:Name="textbox_TrailerFilm" FontSize="18" Grid.Column="2" Grid.Row="2" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="60,0,72,28.6" Text="{Binding Path=TrailerPelicula, Mode=TwoWay}"/>
                    <TextBox x:Name="textbox_YearFilm" FontSize="18" Grid.Row="3" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="51,21.6,94,0" Text="{Binding Path=AñoPelicula, Mode=TwoWay}"/>
                    <ComboBox x:Name="textbox_ProducerFilm" FontSize="18" Grid.Column="2" Grid.Row="3" Height="27" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="60,21.4,69,0" Text="{Binding Path=ProveedorIdPelicula, Mode=TwoWay}">
                        <ComboBoxItem Content="112233" />
                    </ComboBox>
                    <TextBox x:Name="textbox_PriceFilm" FontSize="18" Grid.Column="4" Grid.Row="3" Height="27" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="62,21.4,54,0" Text="{Binding Path=PrecioPelicula, Mode=TwoWay}"/>
                    <TextBox Text="€" FontSize="18" Grid.Column="5" Grid.Row="3" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" IsEnabled="False" Margin="0,21.4,38,0"/>

                    <Image Name="Image_Poster" Grid.ColumnSpan="2" Grid.Column="6" Margin="47.2,17,36.6,40.8" Grid.RowSpan="3" Source="/Images/Icons/defaultPoster.jpg"/>
                    <Image Name="Image_VideoFake" Source="/Images/Random/videoError.jpg" Grid.ColumnSpan="2" Grid.Column="6" Margin="32.2,42.8,19.6,0.4" Grid.Row="2" Grid.RowSpan="2"/>
                    <MediaElement Name="MediaElement_Trailer" Grid.ColumnSpan="2" Grid.Column="6" Margin="32,38.6,19.8,0.8" Grid.Row="2" Grid.RowSpan="2" LoadedBehavior="Manual" IsMuted="True"/>
                    <Button x:Name="button_PlayTrailer" Grid.Column="6" Margin="66,4.2,15,41" Grid.Row="4" Click="button_PlayTrailer_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Icons/play.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_PauseTrailer" Grid.Column="7" Margin="33,4.2,48.8,41" Grid.Row="4" Click="button_PauseTrailer_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Icons/pause.png"/>
                        </Button.Background>
                    </Button>


                    <Button x:Name="button_PosterSelect" Content="..." Grid.Column="4" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Click="button_PosterSelect_Click" RenderTransformOrigin="-3.26,0.45" Margin="32,67,0,0" Grid.RowSpan="2" />
                    <Button x:Name="button_TrailerSelect" Content="..." Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Width="25" Margin="32,9.2,0,29.4" Click="button_TrailerSelect_Click"/>

                    <Button x:Name="button_SaveFilm" Content="Guardar" Grid.Column="6" Margin="71,0,53.8,30.2" Grid.Row="5" Click="button_SaveFilm_Click" Grid.ColumnSpan="2" Background="White" BorderBrush="White" />
                    <Button x:Name="button_ModifyFilm" Content="Modificar" Grid.Column="6" Margin="71,67,53.8,31.4" Grid.Row="5" Click="button_ModifyFilm_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" BorderBrush="White"/>
                    <Button x:Name="button_DeleteFilm" Content="Borrar" Grid.Column="6" Margin="71,66.8,53.8,30.4" Grid.Row="6" Click="button_DeleteFilm_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="White" BorderBrush="White"/>

                    <DataGrid x:Name="datagrid_Film" Grid.Column="0" Grid.Row="4" Grid.RowSpan="4" Grid.ColumnSpan="7" Margin="20,10.2,92,10.4" SelectionChanged="datagrid_Film_SelectionChanged" AutoGenerateColumns="False" DataContext="{Binding Source=Pelicula}" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IdPelicula" Binding="{Binding PeliculaId}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombrePelicula}"/>
                            <DataGridTextColumn Header="Género" Binding="{Binding GeneroPelicula}"/>
                            <DataGridTextColumn Header="Año" Binding="{Binding AñoPelicula}"/>
                            <DataGridTextColumn Header="Precio" Binding="{Binding PrecioPelicula}"/>
                            <DataGridTextColumn Header="IdProveedor" Binding="{Binding ProveedorIdPelicula}"/>
                            <DataGridTextColumn Header="CartelURL" Binding="{Binding CartelPelicula}"/>
                            <DataGridTextColumn Header="TrailerURL" Binding="{Binding TrailerPelicula}"/>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                </Grid>
            </TabItem>

            <TabItem Header="Proveedores" Name="TabProveedores" Foreground="White" Height="30" Width="100">
                <Grid Name="GridProvider">
                    <Label Content="Nombre" FontSize="20" Margin="36,33,696.8,461.4" Foreground="LightGray"/>
                    <Label Content="E-Mail" FontSize="20" Margin="210,188,522.8,304.8" Foreground="LightGray"/>
                    <Label Content="Teléfono" FontSize="20" Margin="404,110,328.8,383.4" Foreground="LightGray"/>
                    <Label Content="Dirección" FontSize="20" Margin="404,33,328.8,461.4" Foreground="LightGray"/>
                    <Label Content="País" FontSize="20" Margin="36,110,696.8,383.4" Foreground="LightGray"/>

                    <TextBox x:Name="textbox_NameProvider" Text="{Binding Path=NombreProveedor, Mode=TwoWay}" FontSize="18" Margin="41,68,499.8,433.8"/>
                    <TextBox x:Name="textbox_AddressProvider" Text="{Binding Path=DireccionProveedor, Mode=TwoWay}" FontSize="18" Margin="408,68,132.8,433.8"/>
                    <TextBox x:Name="textbox_CountryProvider" Text="{Binding Path=PaisProveedor, Mode=TwoWay}" FontSize="18" Margin="41,147,499.8,354.8"/>
                    <TextBox x:Name="textbox_PhoneProvider" Text="{Binding Path=TelefonoProveedor, Mode=TwoWay}" FontSize="18" Margin="408,147,132.8,354.8"/>
                    <TextBox x:Name="textbox_EmailProvider" Text="{Binding Path=CorreoContactoProveedor, Mode=TwoWay}" FontSize="18" Margin="214,224,307.8,277.8"/>

                    <Button x:Name="button_SaveProvider" Content="Guardar" Margin="695,329,53.8,163.8" Click="button_SaveProvider_Click" Background="White" BorderBrush="White" />
                    <Button x:Name="button_ModifyProvider" Content="Modificar" Margin="695,394,53.8,98.8" Click="button_ModifyProvider_Click"  Background="White" BorderBrush="White"/>
                    <Button x:Name="button_DeleteProvider" Content="Borrar" Margin="695,460,53.8,32.8" Click="button_DeleteProvider_Click"  Background="White" BorderBrush="White"/>

                    <DataGrid x:Name="datagrid_Provider" Margin="20,278,197.8,10.4" SelectionChanged="datagrid_Provider_SelectionChanged" AutoGenerateColumns="False" DataContext="{Binding Source=Proveedor}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="IdProveedor" Binding="{Binding ProveedorId}"/>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding NombreProveedor}"/>
                            <DataGridTextColumn Header="Correo" Binding="{Binding CorreoContactoProveedor}"/>
                            <DataGridTextColumn Header="Teléfono" Binding="{Binding TelefonoProveedor}"/>
                            <DataGridTextColumn Header="Dirección" Binding="{Binding DireccionProveedor}"/>
                            <DataGridTextColumn Header="País" Binding="{Binding PaisProveedor}"/>
                        </DataGrid.Columns>

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightGreen" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Green" />
                                        <Setter Property="BorderThickness" Value="3" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="SuperAdmin" Name="TabSuperAdmin" Foreground="Red" Height="30" Width="100">

                <Grid Name="GridUsuario">
                    <DataGrid x:Name="datagrid_Users" Margin="48,176,53.8,90.8" SelectionChanged="datagrid_Users_SelectionChanged">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightSalmon" />
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderBrush" Value="Red" />
                                        <Setter Property="BorderThickness" Value="5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <Button x:Name="button_UpgradeUser" Content="Subir de Rol" Margin="140,67,582.8,427.4" Click="button_UpgradeUser_Click"  Background="White" BorderBrush="White" />
                    <Rectangle Margin="469,42,98.8,398.8" Stroke="Red" StrokeThickness="4"/>
                    <Label Content="ATENCIÓN ❗" Margin="469,4,194.8,478.8" Foreground="red" FontSize="25"/>
                    <Button x:Name="button_DeleteUser" Content="Deshabilitar Usuario" Margin="532,67,163.8,427.4" Click="button_DeleteUser_Click"  Background="White" BorderBrush="White" />
                    <TextBox x:Name="textbox_SearchUser" FontSize="20" Margin="166,486,325.8,10.8"/>
                    <Button x:Name="button_SearchUser" Margin="512,486,288.8,10.8" Click="button_SearchUser_Click" BorderBrush="Transparent">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Icons/lupa.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="Buscar por nombre" FontSize="20" Margin="162,450,478.8,44.8" Foreground="LightGray"/>
                    <Button x:Name="button_LoadUsers" Margin="782,410,22.8,90.8" Click="button_LoadUsers_Click" BorderBrush="Transparent" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Icons/refresh.png"/>
                        </Button.Background>
                    </Button>


                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
