ProyectoFinal/TrailerWindow.xaml

<Window x:Class="ProyectoFinal.TrailerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="TrailerWindow" Height="634.4" Width="756.739" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Random/theatre.png"/>
    </Window.Background>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="Black" Margin="0,0,0.4,-0.2"/>
        <Button x:Name="button_PlayTrailer" Margin="272,503,428.4,51.8" Click="button_PlayTrailer_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Images/Icons/play.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_PauseTrailer" Margin="427,503,273.4,51.8" Click="button_PauseTrailer_Click" BorderBrush="Transparent">
            <Button.Background>
                <ImageBrush ImageSource="Images/Icons/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_LightsOut" Content="Apagar luces" Margin="624,547,32.4,27.8" Click="button_LightsOut_Click" />
        <MediaElement x:Name="MediaElement_Trailer" Margin="69,63,57.4,148.8" LoadedBehavior="Manual" IsMuted="True" Stretch="Fill"/>
    </Grid>
</Window>
