ProyectoFinal/UserUpdateWindow.xaml

<Window x:Class="ProyectoFinal.UserUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="UserUpdateWindow" Height="562.277" Width="516.361" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images/Random/blackgradient.png"/>
    </Window.Background>
    <Grid Name="UserUpdate">
        <Label Content="Nombre" FontSize="16" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="38,41,357.6,456.8"/>
        <Label Content="Apellidos" FontSize="16" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="27,87,379.6,407.8"/>
        <Label Content="Teléfono" FontSize="16" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="292,39,100.6,458.8"/>
        <Label Content="Contraseña" FontSize="16" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="13,186,367.6,300.8"/>
        <Label Content="Repite Contraseña" FontSize="12" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="0,241,338.6,248.8"/>
        <Label Content="Correo" FontSize="16" Foreground="#D9D9D9" FontFamily="Rockwell" Margin="45,135,379.6,354.8" RenderTransformOrigin="1.553,1.514"/>
        <Label Content="Imagen Perfil" Margin="38,474,334.6,14.8" FontFamily="Rockwell" Foreground="#D9D9D9"/>

        <TextBox x:Name="textbox_NameUpdate" FontSize="16" Margin="113,44,233.6,465.8" Text="{Binding Path=NombreUsuario, Mode=TwoWay}"/>
        <TextBox x:Name="textbox_SurnameUpdate" FontSize="16" Margin="113,92,84.6,417.8" Text="{Binding Path=ApellidosUsuario, Mode=TwoWay}"/>
        <TextBox x:Name="textbox_PhoneUpdate" FontSize="16" Margin="365,44,31.6,465.8" Text="{Binding Path=TelefonoUsuario, Mode=TwoWay}"/>
        <TextBox x:Name="textbox_EmailUpdate" FontSize="16" Margin="113,140,84.6,369.8" Text="{Binding Path=EmailUsuario, Mode=TwoWay}"/>
        <PasswordBox x:Name="textbox_PasswordUpdate" FontSize="16" Margin="113,190,145.6,319.8"/>
        <PasswordBox x:Name="textbox_PasswordcheckUpdate" FontSize="16" Margin="113,241,145.6,268.8"/>
        <TextBox x:Name="textbox_ProfilePic" Margin="124,470,179.6,39.8" FontSize="16" Text="{Binding Path=PerfilUsuario, Mode=TwoWay}"/>

        <Button x:Name="button_SelectProfilePic" Content=".." Margin="335,470,145.6,39.8" Click="button_SelectProfilePic_Click"/>

        <Image x:Name="image_ProfilePicPreview" Margin="159,284,179.6,67.8" Source="/Images/Random/defaultProfilePic.png"/>

        <Button Margin="375,354,31.6,144.8" Content="Guardar Cambios" Click="Button_Click" RenderTransformOrigin="0.5,0.505"/>
        <Button x:Name="button_Exit" Margin="458,481,3.6,9.8" Foreground="Transparent" BorderBrush="Transparent" Click="button_Exit_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/Icons/exitHighlight.png"/>
            </Button.Background>
        </Button>

        <Label x:Name="label_PasswordError" Content="¡¡Las contraseñas no coinciden!!" Margin="365,217,7.6,293.8" Foreground="Black" Background="Red" FontSize="9" Visibility="Hidden"/>
    </Grid>
</Window>
