ProyectoFinal/Salas/Auditorium2Window.xaml

<Window x:Class="ProyectoFinal.Salas.Auditorium2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.Salas"
        mc:Ignorable="d"
        Title="Auditorium2Window" Height="298.537" Width="744.012" ResizeMode="NoResize" Background="#FF2B2727">
    <Grid Name="Auditorium2Grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="                                                                                  P       A       N       T       A       L       L       A" Background="Black" Foreground="Red" FontWeight="Bold" Grid.ColumnSpan="15" Margin="-21,0,-22.4,15.8"/>
        <Label Content="ENTRADA1" Background="Black" Foreground="BLUE" Grid.Row="5" Grid.ColumnSpan="2" Margin="-4,16,32,-16" />
        <Label Content="ENTRADA2" Background="Black" Foreground="BLUE" Grid.Row="5" Grid.Column="13" Grid.ColumnSpan="2" Margin="29,16,-6,-16"/>

        <Button x:Name="button_ReservationAuditorium2" Content="Hacer Reserva" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="3" Margin="28.8,1.2,41.4,4.6" Click="button_ReservationAuditorium2_Click"/>

        <Button x:Name="silla1" Click="MarkChair" Grid.Column="1" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla2" Click="MarkChair" Grid.Column="2" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla3" Click="MarkChair" Grid.Column="3" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla4" Click="MarkChair" Grid.Column="4" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla5" Click="MarkChair" Grid.Column="5" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla6" Click="MarkChair" Grid.Column="6" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla7" Click="MarkChair" Grid.Column="7" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla8" Click="MarkChair" Grid.Column="8" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla9" Click="MarkChair" Grid.Column="9" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla10" Click="MarkChair" Grid.Column="10" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla11" Click="MarkChair" Grid.Column="11" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla12" Click="MarkChair" Grid.Column="12" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla13" Click="MarkChair" Grid.Column="13" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla14" Click="MarkChair" Grid.Column="1" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla15" Click="MarkChair" Grid.Column="2" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla16" Click="MarkChair" Grid.Column="3" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla17" Click="MarkChair" Grid.Column="4" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla18" Click="MarkChair" Grid.Column="5" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla20" Click="MarkChair" Grid.Column="6" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla21" Click="MarkChair" Grid.Column="7" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla22" Click="MarkChair" Grid.Column="8" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla23" Click="MarkChair" Grid.Column="9" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla24" Click="MarkChair" Grid.Column="10" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla25" Click="MarkChair" Grid.Column="11" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla26" Click="MarkChair" Grid.Column="12" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla27" Click="MarkChair" Grid.Column="13" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla28" Click="MarkChair" Grid.Column="1" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla29" Click="MarkChair" Grid.Column="2" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla30" Click="MarkChair" Grid.Column="3" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla31" Click="MarkChair" Grid.Column="4" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla32" Click="MarkChair" Grid.Column="5" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla33" Click="MarkChair" Grid.Column="6" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla34" Click="MarkChair" Grid.Column="7" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla35" Click="MarkChair" Grid.Column="8" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla36" Click="MarkChair" Grid.Column="9" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla37" Click="MarkChair" Grid.Column="10" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla38" Click="MarkChair" Grid.Column="11" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla39" Click="MarkChair" Grid.Column="12" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla40" Click="MarkChair" Grid.Column="13" Grid.Row="4" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
