ProyectoFinal/Salas/Auditorium6Window.xaml

<Window x:Class="ProyectoFinal.Salas.Auditorium6Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.Salas"
        mc:Ignorable="d"
        Title="Auditorium6Window" Height="450" Width="571.707">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="silla1" Click="MarkChair" Grid.Column="2" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla2" Click="MarkChair" Grid.Column="3" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla3" Click="MarkChair" Grid.Column="4" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
