ProyectoFinal/Salas/Auditorium5Window.xaml

<Window x:Class="ProyectoFinal.Salas.Auditorium5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal.Salas"
        mc:Ignorable="d"
        Title="Auditorium5Window" Height="485.122" Width="846.098">
    <Grid Name="Auditorium5Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="                                                                                  P          A          N          T          A          L          L          A" VerticalAlignment="Top" Height="24" Background="Black" Foreground="Red" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="23" Margin="0,-7,0,0"/>
        <Label Content=" ENTRADA" Background="Black" Foreground="BLUE" Grid.Column="21" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="19.8,16.6,-18,17.8" Grid.RowSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90.367"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button x:Name="button_ReservationAuditorium5" Content="Hacer Reserva" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Margin="23.2,5.8,24.2,9.6" Grid.RowSpan="2" Click="button_ReservationAuditorium5_Click"/>

        <Button x:Name="silla1" Click="MarkChair" Grid.Column="9" Grid.Row="2" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla2" Click="MarkChair" Grid.Column="10" Grid.Row="2"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla3" Click="MarkChair" Grid.Column="11" Grid.Row="2"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla4" Click="MarkChair" Grid.Column="12" Grid.Row="2"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla5" Click="MarkChair" Grid.Column="13" Grid.Row="2"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla6" Click="MarkChair" Grid.Column="8" Grid.Row="3" BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla7" Click="MarkChair" Grid.Column="9" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla8" Click="MarkChair" Grid.Column="10" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla9" Click="MarkChair" Grid.Column="11" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla10" Click="MarkChair" Grid.Column="12" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla11" Click="MarkChair" Grid.Column="13" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla12" Click="MarkChair" Grid.Column="14" Grid.Row="3"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla13" Click="MarkChair" Grid.Column="6" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla14" Click="MarkChair" Grid.Column="7" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla15" Click="MarkChair" Grid.Column="8" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla16" Click="MarkChair" Grid.Column="9" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla17" Click="MarkChair" Grid.Column="10" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla18" Click="MarkChair" Grid.Column="11" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla19" Click="MarkChair" Grid.Column="12" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla20" Click="MarkChair" Grid.Column="13" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla21" Click="MarkChair" Grid.Column="14" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla22" Click="MarkChair" Grid.Column="15" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla23" Click="MarkChair" Grid.Column="16" Grid.Row="4"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla24" Click="MarkChair" Grid.Column="4" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla25" Click="MarkChair" Grid.Column="5" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla26" Click="MarkChair" Grid.Column="6" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla27" Click="MarkChair" Grid.Column="7" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla28" Click="MarkChair" Grid.Column="8" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla29" Click="MarkChair" Grid.Column="9" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla30" Click="MarkChair" Grid.Column="10" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla31" Click="MarkChair" Grid.Column="11" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla32" Click="MarkChair" Grid.Column="12" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla33" Click="MarkChair" Grid.Column="13" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla34" Click="MarkChair" Grid.Column="14" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla35" Click="MarkChair" Grid.Column="15" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla36" Click="MarkChair" Grid.Column="16" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla37" Click="MarkChair" Grid.Column="17" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla38" Click="MarkChair" Grid.Column="18" Grid.Row="5"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla39" Click="MarkChair" Grid.Column="3" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla40" Click="MarkChair" Grid.Column="4" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla41" Click="MarkChair" Grid.Column="5" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla42" Click="MarkChair" Grid.Column="6" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla43" Click="MarkChair" Grid.Column="7" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla44" Click="MarkChair" Grid.Column="8" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla45" Click="MarkChair" Grid.Column="9" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla46" Click="MarkChair" Grid.Column="10" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla47" Click="MarkChair" Grid.Column="11" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla48" Click="MarkChair" Grid.Column="12" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla49" Click="MarkChair" Grid.Column="13" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla50" Click="MarkChair" Grid.Column="14" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla51" Click="MarkChair" Grid.Column="15" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla52" Click="MarkChair" Grid.Column="16" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla53" Click="MarkChair" Grid.Column="17" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla54" Click="MarkChair" Grid.Column="18" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla55" Click="MarkChair" Grid.Column="19" Grid.Row="6"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla56" Click="MarkChair" Grid.Column="2" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla57" Click="MarkChair" Grid.Column="3" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla58" Click="MarkChair" Grid.Column="4" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla59" Click="MarkChair" Grid.Column="5" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla60" Click="MarkChair" Grid.Column="6" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla61" Click="MarkChair" Grid.Column="7" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla62" Click="MarkChair" Grid.Column="8" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla63" Click="MarkChair" Grid.Column="9" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla64" Click="MarkChair" Grid.Column="10" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla65" Click="MarkChair" Grid.Column="11" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla66" Click="MarkChair" Grid.Column="12" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla67" Click="MarkChair" Grid.Column="13" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla68" Click="MarkChair" Grid.Column="14" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla69" Click="MarkChair" Grid.Column="15" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla70" Click="MarkChair" Grid.Column="16" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla71" Click="MarkChair" Grid.Column="17" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla72" Click="MarkChair" Grid.Column="18" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla73" Click="MarkChair" Grid.Column="19" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla74" Click="MarkChair" Grid.Column="20" Grid.Row="7"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla75" Click="MarkChair" Grid.Column="1" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla76" Click="MarkChair" Grid.Column="2" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla77" Click="MarkChair" Grid.Column="3" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla78" Click="MarkChair" Grid.Column="4" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla79" Click="MarkChair" Grid.Column="5" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla80" Click="MarkChair" Grid.Column="6" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla81" Click="MarkChair" Grid.Column="7" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla82" Click="MarkChair" Grid.Column="8" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla83" Click="MarkChair" Grid.Column="9" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla84" Click="MarkChair" Grid.Column="10" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla85" Click="MarkChair" Grid.Column="11" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla86" Click="MarkChair" Grid.Column="12" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla87" Click="MarkChair" Grid.Column="13" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla88" Click="MarkChair" Grid.Column="14" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla89" Click="MarkChair" Grid.Column="15" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla90" Click="MarkChair" Grid.Column="16" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla91" Click="MarkChair" Grid.Column="17" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla92" Click="MarkChair" Grid.Column="18" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla93" Click="MarkChair" Grid.Column="19" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla94" Click="MarkChair" Grid.Column="20" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla95" Click="MarkChair" Grid.Column="21" Grid.Row="8"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla96" Click="MarkChair" Grid.Column="1" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla97" Click="MarkChair" Grid.Column="2" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla98" Click="MarkChair" Grid.Column="3" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla99" Click="MarkChair" Grid.Column="4" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla100" Click="MarkChair" Grid.Column="5" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla101" Click="MarkChair" Grid.Column="6" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla102" Click="MarkChair" Grid.Column="7" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla103" Click="MarkChair" Grid.Column="8" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla104" Click="MarkChair" Grid.Column="9" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla105" Click="MarkChair" Grid.Column="10" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla106" Click="MarkChair" Grid.Column="11" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla107" Click="MarkChair" Grid.Column="12" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla108" Click="MarkChair" Grid.Column="13" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla109" Click="MarkChair" Grid.Column="14" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla110" Click="MarkChair" Grid.Column="15" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla111" Click="MarkChair" Grid.Column="16" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla112" Click="MarkChair" Grid.Column="17" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla113" Click="MarkChair" Grid.Column="18" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla114" Click="MarkChair" Grid.Column="19" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla115" Click="MarkChair" Grid.Column="20" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla116" Click="MarkChair" Grid.Column="21" Grid.Row="9"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla117" Click="MarkChair" Grid.Column="1" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla118" Click="MarkChair" Grid.Column="2" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla119" Click="MarkChair" Grid.Column="3" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla120" Click="MarkChair" Grid.Column="4" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla121" Click="MarkChair" Grid.Column="5" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla122" Click="MarkChair" Grid.Column="6" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla123" Click="MarkChair" Grid.Column="7" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla124" Click="MarkChair" Grid.Column="8" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla125" Click="MarkChair" Grid.Column="9" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla126" Click="MarkChair" Grid.Column="10" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla127" Click="MarkChair" Grid.Column="11" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla128" Click="MarkChair" Grid.Column="12" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla129" Click="MarkChair" Grid.Column="13" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla130" Click="MarkChair" Grid.Column="14" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla131" Click="MarkChair" Grid.Column="15" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla132" Click="MarkChair" Grid.Column="16" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla133" Click="MarkChair" Grid.Column="17" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla134" Click="MarkChair" Grid.Column="18" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla135" Click="MarkChair" Grid.Column="19" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla136" Click="MarkChair" Grid.Column="20" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla137" Click="MarkChair" Grid.Column="21" Grid.Row="10"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla138" Click="MarkChair" Grid.Column="1" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla139" Click="MarkChair" Grid.Column="2" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla140" Click="MarkChair" Grid.Column="3" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla141" Click="MarkChair" Grid.Column="4" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla142" Click="MarkChair" Grid.Column="5" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla143" Click="MarkChair" Grid.Column="6" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla144" Click="MarkChair" Grid.Column="7" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla145" Click="MarkChair" Grid.Column="8" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla146" Click="MarkChair" Grid.Column="9" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla147" Click="MarkChair" Grid.Column="10" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla148" Click="MarkChair" Grid.Column="11" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla149" Click="MarkChair" Grid.Column="12" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla150" Click="MarkChair" Grid.Column="13" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla151" Click="MarkChair" Grid.Column="14" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla152" Click="MarkChair" Grid.Column="15" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla153" Click="MarkChair" Grid.Column="16" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla154" Click="MarkChair" Grid.Column="17" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla155" Click="MarkChair" Grid.Column="18" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla156" Click="MarkChair" Grid.Column="19" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla157" Click="MarkChair" Grid.Column="20" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla158" Click="MarkChair" Grid.Column="21" Grid.Row="11"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="silla159" Click="MarkChair" Grid.Column="1" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla160" Click="MarkChair" Grid.Column="2" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla161" Click="MarkChair" Grid.Column="3" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla162" Click="MarkChair" Grid.Column="4" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla163" Click="MarkChair" Grid.Column="5" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla164" Click="MarkChair" Grid.Column="6" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla165" Click="MarkChair" Grid.Column="7" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla166" Click="MarkChair" Grid.Column="8" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla167" Click="MarkChair" Grid.Column="9" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla168" Click="MarkChair" Grid.Column="10" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla169" Click="MarkChair" Grid.Column="11" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla170" Click="MarkChair" Grid.Column="12" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla171" Click="MarkChair" Grid.Column="13" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla172" Click="MarkChair" Grid.Column="14" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla173" Click="MarkChair" Grid.Column="15" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla174" Click="MarkChair" Grid.Column="16" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla175" Click="MarkChair" Grid.Column="17" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla176" Click="MarkChair" Grid.Column="18" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla177" Click="MarkChair" Grid.Column="19" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla178" Click="MarkChair" Grid.Column="20" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="silla179" Click="MarkChair" Grid.Column="21" Grid.Row="12"  BorderBrush="#00707070">
            <Button.Background>
                <ImageBrush ImageSource="/Images/Icons/seatG.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
